PORT=5000
MONGODB_URI=mongodb+srv://rajdeepjadeja2806:TxyALzkCEkk6zPK0@cluster0.myc6u56.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
NODE_ENV=development
EMAIL_USER=jadejaharpal251@gmail.com
EMAIL_PASSWORD=Harpal1509.
EMAIL_FROM=jadejaharpal251@gmail.com